input {
    kafka {
       bootstrap_servers => "192.168.0.3:9092"
       topics => ["kafka_logstash"]
    }
}

filter {
    json {
        source => "message"
    }

    mutate {
      add_field => {
        "id" => "%{[data][id]}"
      }
      add_field => {
        "firstName" => "%{[data][firstName]}"
      }
      add_field => {
        "lastName" => "%{[data][lastName]}"
      }
      add_field => {
        "city" => "%{[data][city]}"
      }
      add_field => {
        "country" => "%{[data][country]}"
      }
      add_field => {
        "email" => "%{[data][email]}"
      }
      add_field => {
        "phoneNumber" => "%{[data][phoneNumber]}"
      }
      add_field => {
        "createdAt" => "%{[data][createdAt]}"
      }
      remove_field => ["data", "@version", "@timestamp", "message", "event", "globalId"]
    }  
}

output {
   elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "kafka_logstash"
      workers => 1
    }
}